
.dashboard{
    font-family: 'Edu VIC WA NT Beginner', cursive;
    display: flex;
    flex-direction: column;
}

.dashboard h1{
    margin-top: 20px;
    align-self: center;
}

.chart {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: end;       
    gap: 16px;
    height: 200px;
    margin: 0 auto;
    max-width: 700px;
    width: 60%;
    height: 200px;

    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.1) 2%, rgba(0, 0, 0, 0) 2%);
    background-size: 100% 25px;
    background-position: left top;
}

.chart li {
      position: relative;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      vertical-align: bottom;
      height: 200px;
      text-align: center;
  }

  .chart span {
      margin: 0 0.2em;
      display: flex;
      justify-content: center;
      width: 80%;
      background: rgba(209, 236, 250, 0.75);
      animation: draw 1s ease-in-out;
      font-size: .8em;
  }

  .chart span:before {
      position: absolute;
      left: 0;
      right: 0;
      top: 100%;
      padding: 5px 1em 0;
      display: block;
      text-align: center;
      content: attr(title);
      /* word-wrap: break-word; */
  }